{
  "name": "colorikeet",
  "version": "1.0.4",
  "description": "A minimal color math toolset",
  "main": "lib/colorikeet.js",
  "module": "module/colorikeet.js",
  "repository": "git@github.com:marionebl/colorikeet.git",
  "author": "Mario Nebl <hello@mario-nebl.de>",
  "license": "MIT",
  "files": [
    "lib",
    "module"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.json && tsc --build tsconfig.module.json",
    "build:es5": "tsc --build tsconfig.json",
    "build:module": "tsc --build tsconfig.module.json",
    "pretest": "tsc --build tsconfig.jest.json",
    "test": "NODE_ENV=development jest"
  },
  "devDependencies": {
    "@types/color-name": "^1.1.1",
    "@types/jest": "^24.0.22",
    "@types/node": "^12.12.6",
    "jest": "^24.9.0",
    "rollup": "^1.27.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-size-snapshot": "^0.10.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "color-name": "^1.1.4"
  }
}
